# DayPlanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.hourlyplanner.data.PlannerDataBase/: 1.json
app/schemas/com.example.hourlyplanner.data.local.PlannerDataBase/: 1.json
app/schemas/com.example.todolist.data.PlannerDataBase/: 1.json
app/src/androidTest/java/com/example/hourlyplanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hourlyplanner/: BaseFragment.java  BasePresenter.java  PlannerApplication.java
app/src/main/java/com/example/hourlyplanner/data/: ConstantSlot.java  ConstantSlotDao.java  DateConverter.java  Days.java  DaysDao.java  LocalTimeConverter.java  PlannerDataBase.java  PlannerRepository.java  SlotDao.java  SlotInDay.java
app/src/main/java/com/example/hourlyplanner/data/local/: ConstantSlotDao.java  DateConverter.java  DaysDao.java  LocalTimeConverter.java  PlannerDataBase.java  SlotDao.java
app/src/main/java/com/example/hourlyplanner/taskslot/: SlotsContract.java  SlotsListActivity.java  SlotsListFragment.java  SlotsListViewModel.java  SlotsPresenter.java  TasksActivity.java  TasksListFragment.java  TasksPresenter.java
app/src/main/java/com/example/todolist/: BaseFragment.java  BasePresenter.java  CustomArrayAdapter.java  FileHelper.java  MainActivity.java  TasksActivity.java
app/src/main/java/com/example/todolist/data/: DateConverter.java  Days.java  DaysDao.java  LocalTimeConverter.java  PlannerDataBase.java  TaskDao.java  TaskInDay.java  TasksDataBase.java
app/src/main/java/com/example/todolist/task/: CustomArrayAdapter.java  FileHelper.java  TasksActivity.java  TasksListFragment.java  TasksPresenter.java
app/src/main/res/layout/: acitivity_tasks.xml  activity_main.xml  activity_tasks.xml  calendar_view.xml  fragment_tasks_list.xml  slot_row.xml  tasks_row.xml  time_slot_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hourlyplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testJava/src/main/java/com/example/testjava/: Test.java
