<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".taskslot.SlotsListActivity">

    <fragment
        android:id="@+id/frag_task_list"
        android:name="com.example.hourlyplanner.taskslot.SlotsListFragment"
        tools:layout="@layout/fragment_tasks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>